    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Template 2</title>
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/PTSans-Regular.ttf">
        <link rel="stylesheet" href="css/style.css">
        <title>Document</title>
    </head>
    <body>
        <!--header :-->
        <header>
            <div class="container">
                    <div class="content_header">
                        <img src="images/logo.png" alt="this image desc">
                            <nav>
                                <ul >
                                   <li class="hover_li"> <a href="#">Furniture</a> 
                                       <div class="dropdown" >
                                           <ul>
                                                <li><a href="#">Tables</a></li>
                                                <li><a href="#">study table 1</a></li>
                                                <li><a href="#">study table 1</a></li>
                                                <li><a href="#">study table 1</a></li>
                                                <li><a href="#">study table 1</a></li>
                                           </ul>
                                            <ul>
                                                <li><a href="#">Tables</a></li>
                                                <li><a href="#">study table 1</a></li>
                                                <li><a href="#">study table 1</a></li>
                                                <li><a href="#">study table 1</a></li>
                                                <li><a href="#">study table 1</a></li>
                                            </ul>
                                            <ul>
                                                <li><a href="#">Tables</a></li>
                                                <li><a href="#">study table 1</a></li>
                                                <li><a href="#">study table 1</a></li>
                                                <li><a href="#">study table 1</a></li>
                                                <li><a href="#">study table 1</a></li>
                                            </ul>
                                       </div>
                                    
                                    </li>
                                    <li class="hover_li"> <a href="#">Armoires</a> </li>
                                    <li class="hover_li"> <a href="#">Study Table</a> </li>
                                    <li class="hover_li"> <a href="#">Plactic Chair</a> </li>
                                    <li class="hover_li"> <a href="#">Wordrobes</a> </li>
                                    <li class="hover_li"> <a href="#">More</a> </li>
                                </ul>
                            </nav>
                         <div class="Login">
                            <ul>
                                <li><a href="#"><i class=" fa fa-search fa-2x"></i></a></li>
                                <li><a href="#"><i class=" fa fa-user  fa-2x"></i></a></li>
                                <li><a href="#"><i class=" fa fa-cart-plus fa-2x"></i></a> Your Bag</li>
                            </ul>
                        </div>
                    </div>
            </div>
        </header>
        <!--slider :-->
        <section>
            <div class="container">
                    <img src="images/main-banner-1-1600x700.jpg" alt="">
            </div>
        </section>
        <section class="margin_general">
            <div class="container">
                <div  class="section_category">
                        <h1 class="title_section"> speciale categor</h1>
                        <span class="inderline"></span>
                </div>
                <div class="content_category">
                    <div class="item_categoty">
                        <div class="content_image_category">
                            <img src="images/category-banner1.jpg" alt="">
                       </div>
                       <p class="subtitel">most popular</p>
                       <h4>modern chair collection </h4>
                       <i class="fa fa-angle-right"></i>
                    </div>

                    <div class="item_categoty">
                        <div class="content_image_category">
                            <img src="images/category-banner2.jpg" alt="">
                       </div>
                       <p class="subtitel">most popular</p>
                       <h4>modern chair collection </h4>
                       <i class="fa fa-angle-right"></i>
                    </div>

                    <div class="item_categoty">
                        <div class="content_image_category">
                            <img src="images/category-banner3.jpg" alt="">
                       </div>
                       <p class="subtitel">most popular</p>
                       <h4>modern chair collection </h4>
                      <i class="fa fa-angle-right"></i>
                    </div>

                    <div class="item_categoty">
                        <div class="content_image_category">
                            <img src="images/category-banner4.jpg" alt="">
                       </div>
                       <p class="subtitel">most popular</p>
                       <h4>modern chair collection </h4>
                       <i class="fa fa-angle-right"></i>
                    </div>
                    
                </div>
            </div>
           
        </section>

        <div class="discount">
             <div class="container">
                  <div class="discount_content margin_general">
                         <div class="iteml_descount">
                             <i class="fa fa-quote-left fa-lg"></i>
                             <div class="top">
                                <h3>panelope astrid  </h3>
                                <span>(marketing)</span>
                             </div>
                          
                             <p>Breakfast is the first meal of the day. Many people think that
                                it is the most important meal of the day. Parents tell their
                                children to eat a good breakfast. Many people eat cereal
                                for breakfast but, children like to eat sweet things. They
                                want to eat a bowel of cereal only when it tastes sweet. So,
                                some cereal tastes like sugar or candy. This is not good. Too
                                much sugar is bad for you. If a person does not eat a good
                                breakfast, they can get very hungry later. Cereals with a lot </p>
                                <div class="spowt">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                </div>
                         </div>

                         <div class="iteml_descount">
                                <h3>30% descount </h3>
                                <h2>desingning interior</h2>
                                <div class="content_image_descount">
                                </div>
                        </div>
                        <div class="iteml_descount">

                            <div class="desc">
                                <h3>30% descount </h3>
                                <h2>desingning interior</h2>
                          </div>
                  </div>
                 </div>
                <div class="sprite">
                    <div class="sprite_item">
                        <div class="ican_sprite item_sprite_1">
                                 <h3>Free Delivery</h3> 
                                 <h3>Free Shipping On Oll Order</h3>
                        </div>
                    </div>

                    <div class="sprite_item">
                        <div class="ican_sprite item_sprite_2">
                                 <h3>Free Delivery</h3> 
                                 <h3>Free Shipping On Oll Order</h3>
                        </div>
                    </div>

                    <div class="sprite_item">
                        <div class="ican_sprite item_sprite_3">
                                 <h3>Free Delivery</h3> 
                                 <h3>Free Shipping On Oll Order</h3>
                        </div>
                    </div>

                    <div class="sprite_item">
                        <div class="ican_sprite item_sprite_4">
                                 <h3>Free Delivery</h3> 
                                 <h3>Free Shipping On Oll Order</h3>
                        </div>
                    </div>

                    <div class="sprite_item">
                        <div class="ican_sprite item_sprite_5">
                                 <h3>Free Delivery</h3> 
                                 <h3>Free Shipping On Oll Order</h3>
                        </div>
                    </div>

                </div>
              <div class="border_"></div>
            </div>
           
    </div>

    <section class="prodact  margin_general"> 
           <div class="container">
            <div  class="section_category">
                <h1 class="title_section"> featured products </h1>
                <span class="inderline"></span>
        </div>
        <ul class="list_products"> 
              <li><a href="#">wooden chaire</a></li>
              <li><a href="#">plastic chaire</a></li>
              <li><a href="#">study table</a></li>
              <li><a href="#">plastic chaire</a></li>
        </ul>
             <div class="product_items">
                 <div class="product_item">
                     <img src="images/chair1.jpg" alt="">
                     <div class="image_overlay">
                          <img src="images/chair2.jpg" alt="">
                           <ul class="list_ican"> 
                              <li><i class="fa fa-facebook "></i></li>
                              <li><i class="fa fa-twitter "></i></li>
                              <li><i class="fa fa-instagram "></i></li>
                           </ul>
                     </div>
                     <div class="product_info">
                         <i class=" active fa fa-star"></i>
                         <i class=" active fa fa-star"></i>
                         <i class=" active fa fa-star"></i>
                         <i class=" active fa fa-star"></i>
                         <i class="fa fa-star-o"></i>
                         <span class="namme_product">Product Item</span>
                         <span class="price_product">$200</span>
                     </div>
                 </div>

                 <div class="product_item">
                    <img src="images/chair3.jpg" alt="">
                    <div class="image_overlay">
                         <img src="images/chair4.jpg" alt="">
                          <ul class="list_ican"> 
                             <li><i class="fa fa-facebook "></i></li>
                             <li><i class="fa fa-twitter "></i></li>
                             <li><i class="fa fa-instagram "></i></li>
                          </ul>
                    </div>
                    <div class="product_info">
                        <i class=" active fa fa-star"></i>
                        <i class=" active fa fa-star"></i>
                        <i class=" active fa fa-star"></i>
                        <i class=" active fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <span class="namme_product">Product Item</span>
                        <span class="price_product">$200</span>
                    </div>
                </div>

                <div class="product_item">
                    <img src="images/chair5.jpg" alt="">
                    <div class="image_overlay">
                         <img src="images/chair6.jpg" alt="">
                          <ul class="list_ican"> 
                             <li><i class="fa fa-facebook "></i></li>
                             <li><i class="fa fa-twitter "></i></li>
                             <li><i class="fa fa-instagram "></i></li>
                          </ul>
                    </div>
                    <div class="product_info">
                        <i class=" active fa fa-star"></i>
                        <i class=" active fa fa-star"></i>
                        <i class=" active fa fa-star"></i>
                        <i class=" active fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <span class="namme_product">Product Item</span>
                        <span class="price_product">$200</span>
                    </div>
                </div>



                <div class="product_item">
                    <img src="images/chair1.jpg" alt="">
                    <div class="image_overlay">
                         <img src="images/chair2.jpg" alt="">
                          <ul class="list_ican"> 
                             <li><i class="fa fa-facebook "></i></li>
                             <li><i class="fa fa-twitter "></i></li>
                             <li><i class="fa fa-instagram "></i></li>
                          </ul>
                    </div>
                    <div class="product_info">
                        <i class=" active fa fa-star"></i>
                        <i class=" active fa fa-star"></i>
                        <i class=" active fa fa-star"></i>
                        <i class=" active fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <span class="namme_product">Product Item</span>
                        <span class="price_product">$200</span>
                    </div>
                </div>

                <div class="product_item">
                   <img src="images/chair3.jpg" alt="">
                   <div class="image_overlay">
                        <img src="images/chair4.jpg" alt="">
                         <ul class="list_ican"> 
                            <li><i class="fa fa-facebook "></i></li>
                            <li><i class="fa fa-twitter "></i></li>
                            <li><i class="fa fa-instagram "></i></li>
                         </ul>
                   </div>
                   <div class="product_info">
                       <i class=" active fa fa-star"></i>
                       <i class=" active fa fa-star"></i>
                       <i class=" active fa fa-star"></i>
                       <i class=" active fa fa-star"></i>
                       <i class="fa fa-star-o"></i>
                       <span class="namme_product">Product Item</span>
                       <span class="price_product">$200</span>
                   </div>
               </div>

               <div class="product_item">
                   <img src="images/chair5.jpg" alt="">
                   <div class="image_overlay">
                        <img src="images/chair6.jpg" alt="">
                         <ul class="list_ican"> 
                            <li><i class="fa fa-facebook "></i></li>
                            <li><i class="fa fa-twitter "></i></li>
                            <li><i class="fa fa-instagram "></i></li>
                         </ul>
                   </div>
                   <div class="product_info">
                       <i class=" active fa fa-star"></i>
                       <i class=" active fa fa-star"></i>
                       <i class=" active fa fa-star"></i>
                       <i class=" active fa fa-star"></i>
                       <i class="fa fa-star-o"></i>
                       <span class="namme_product">Product Item</span>
                       <span class="price_product">$200</span>
                   </div>
               </div>


             </div>
            
           </div>
    </section>


    <section class="daitels">
            <div class="container">
                 <div class="content_daitels">
                     <div class="daitels_item">
                          <img src="images/banner.PNG" alt="">
                          <div class="play">
                            <img src="images/play.png" alt="">
                          </div>
                     </div>

                     <div class="daitels_item">
                          <h5>Pointed At Me And Laughed</h5>
                          <span class="day">28</span><br>
                          <span class="date">February,2018</span>
                          <p>At recess, the boys in my class were playing kickball. I walked
                            over to them. “Can I play, too?” I asked. David, a bigger boy
                            chased me away. He pointed at me and laughed. The other
                            boys laughed, too. I felt sad. I didn’t want to fight David. I
                            just wanted to play with the boys. I said to David, “Leave
                            me alone!” He didn’t listen to me. David makes me sad. He</p>
                            <div class="spowt">
                                <span></span>
                                <span></span>
                                <span></span>
                        </div>
                     </div>

                 </div>
            </div>
    </section>
    <section class="client">
       <div class="container">
           <div class="ican_client">
               <div>
                <img src="images/client1.png" alt="">
               </div>
               <div>
                <img src="images/client2.png" alt="">
               </div>
               <div>
                <img src="images/client3.png" alt="">
               </div>
               <div>
                <img src="images/client4.png" alt="">
               </div>
               <div>
                <img src="images/client5.png" alt="">
               </div>
               <div>
                <img src="images/client6.png" alt="">
               </div>
          
          
           </div>
         
       </div>
    </section>
    <footer>
        <div class="container">
             <div class="content_footer">
                  <div class="item_footer">
                      <img src="images/footer-logo.png" alt="">
                      <p>it is the most important meal of the day. Parents tell their
                        children to eat a good breakfast. Many people eat cereal
                        for breakfast but, children like to eat sweet things. They
                        want to eat a bowel of cereal only when it tastes sweet. So,
                        some cereal tastes like sugar or candy. This is not good. Too
                       </p>
                        <img src="images/cms-footer-1.png" alt="">
                        <img src="images/cms-footer-2.png" alt="">
                  </div>
                  <div class="item_footer">
                        <h3>information</h3>     
                        <ul class="list1">
                            <li>aboute</li>
                            <li>serberc</li>
                            <li>myweb site</li>
                            <li>site map</li>
                        </ul> 
                  </div>

                  <div class="item_footer">
                    <h3>my account</h3>     
                    <ul class="list1">
                        <li>my account</li>
                        <li>servec</li>
                        <li>myweb site</li>
                        <li>site map</li>
                    </ul>        
                 </div>

                <div class="item_footer">
                    <h3>subscribe now</h3>  
                      <input type="email" placeholder="Enter Your Email">  <br>
                      <i class="fa fa-facebook"></i>
                      <i class="fa fa-twitter"></i>
                      <i class="fa fa-instagram"></i>
                      <i class="fa fa-google-plus"></i>
                </div>
             </div>
        </div>
    </footer>
    </body>
    </html>